rckt: rckt.cmd
    step    10 100
model:    3.9 angY | x  0.01 m  0.15 m/s  1.50 m/s/s   2.99 F | y   0.2 deg  0.04 r/s  0.41 r/s/s   0.20 F
model:   -1.2 angY | x  0.04 m  0.30 m/s  1.50 m/s/s   3.00 F | y   0.4 deg  0.03 r/s -0.13 r/s/s  -0.06 F
model:    3.2 angY | x  0.09 m  0.45 m/s  1.50 m/s/s   3.00 F | y   0.8 deg  0.06 r/s  0.34 r/s/s   0.17 F
model:    3.4 angY | x  0.15 m  0.60 m/s  1.50 m/s/s   2.99 F | y   1.3 deg  0.10 r/s  0.36 r/s/s   0.18 F
model:    4.7 angY | x  0.22 m  0.75 m/s  1.49 m/s/s   2.99 F | y   2.2 deg  0.15 r/s  0.49 r/s/s   0.25 F
model:   -3.5 angY | x  0.31 m  0.90 m/s  1.50 m/s/s   2.99 F | y   2.8 deg  0.11 r/s -0.36 r/s/s  -0.18 F
model:   -1.9 angY | x  0.42 m  1.05 m/s  1.50 m/s/s   3.00 F | y   3.3 deg  0.09 r/s -0.20 r/s/s  -0.10 F
model:    3.1 angY | x  0.54 m  1.20 m/s  1.50 m/s/s   3.00 F | y   4.0 deg  0.12 r/s  0.32 r/s/s   0.16 F
model:   -2.5 angY | x  0.67 m  1.35 m/s  1.50 m/s/s   3.00 F | y   4.6 deg  0.10 r/s -0.27 r/s/s  -0.13 F
model:    0.6 angY | x  0.82 m  1.50 m/s  1.50 m/s/s   3.00 F | y   5.2 deg  0.10 r/s  0.06 r/s/s   0.03 F
    step    10 100
model:   -0.3 angY | x  0.99 m  1.65 m/s  1.50 m/s/s   3.00 F | y   5.7 deg  0.10 r/s -0.03 r/s/s  -0.01 F
model:    1.5 angY | x  1.17 m  1.80 m/s  1.50 m/s/s   3.00 F | y   6.4 deg  0.12 r/s  0.15 r/s/s   0.08 F
model:   -1.5 angY | x  1.36 m  1.95 m/s  1.50 m/s/s   3.00 F | y   7.0 deg  0.10 r/s -0.16 r/s/s  -0.08 F
model:    0.2 angY | x  1.57 m  2.10 m/s  1.50 m/s/s   3.00 F | y   7.6 deg  0.10 r/s  0.02 r/s/s   0.01 F
model:    5.2 angY | x  1.80 m  2.25 m/s  1.49 m/s/s   2.99 F | y   8.4 deg  0.16 r/s  0.54 r/s/s   0.27 F
model:    4.8 angY | x  2.04 m  2.40 m/s  1.49 m/s/s   2.99 F | y   9.6 deg  0.21 r/s  0.50 r/s/s   0.25 F
model:    1.6 angY | x  2.29 m  2.55 m/s  1.50 m/s/s   3.00 F | y  10.9 deg  0.22 r/s  0.16 r/s/s   0.08 F
model:    2.5 angY | x  2.56 m  2.70 m/s  1.50 m/s/s   3.00 F | y  12.3 deg  0.25 r/s  0.26 r/s/s   0.13 F
model:   -4.1 angY | x  2.85 m  2.85 m/s  1.50 m/s/s   2.99 F | y  13.5 deg  0.20 r/s -0.43 r/s/s  -0.21 F
model:    1.2 angY | x  3.15 m  3.00 m/s  1.50 m/s/s   3.00 F | y  14.7 deg  0.22 r/s  0.13 r/s/s   0.06 F
    step    10 100
model:   -5.5 angY | x  3.46 m  3.15 m/s  1.49 m/s/s   2.99 F | y  15.6 deg  0.16 r/s -0.58 r/s/s  -0.29 F
model:   -2.9 angY | x  3.79 m  3.30 m/s  1.50 m/s/s   3.00 F | y  16.4 deg  0.13 r/s -0.31 r/s/s  -0.15 F
model:   -4.2 angY | x  4.13 m  3.44 m/s  1.50 m/s/s   2.99 F | y  16.9 deg  0.09 r/s -0.43 r/s/s  -0.22 F
model:    3.5 angY | x  4.49 m  3.59 m/s  1.50 m/s/s   2.99 F | y  17.6 deg  0.12 r/s  0.36 r/s/s   0.18 F
model:   -3.9 angY | x  4.87 m  3.74 m/s  1.50 m/s/s   2.99 F | y  18.0 deg  0.08 r/s -0.41 r/s/s  -0.21 F
model:   -1.1 angY | x  5.26 m  3.89 m/s  1.50 m/s/s   3.00 F | y  18.4 deg  0.07 r/s -0.12 r/s/s  -0.06 F
model:   -4.2 angY | x  5.66 m  4.04 m/s  1.50 m/s/s   2.99 F | y  18.6 deg  0.02 r/s -0.44 r/s/s  -0.22 F
model:   -4.5 angY | x  6.08 m  4.19 m/s  1.50 m/s/s   2.99 F | y  18.4 deg -0.02 r/s -0.47 r/s/s  -0.23 F
model:    5.7 angY | x  6.52 m  4.34 m/s  1.49 m/s/s   2.99 F | y  18.6 deg  0.04 r/s  0.60 r/s/s   0.30 F
model:   -3.2 angY | x  6.96 m  4.49 m/s  1.50 m/s/s   3.00 F | y  18.7 deg  0.00 r/s -0.34 r/s/s  -0.17 F
    step    10 100
model:    0.1 angY | x  7.43 m  4.64 m/s  1.50 m/s/s   3.00 F | y  18.7 deg  0.00 r/s  0.02 r/s/s   0.01 F
model:    3.9 angY | x  7.91 m  4.79 m/s  1.50 m/s/s   2.99 F | y  19.0 deg  0.05 r/s  0.41 r/s/s   0.20 F
model:    1.3 angY | x  8.40 m  4.94 m/s  1.50 m/s/s   3.00 F | y  19.3 deg  0.06 r/s  0.14 r/s/s   0.07 F
model:   -2.3 angY | x  8.91 m  5.09 m/s  1.50 m/s/s   3.00 F | y  19.5 deg  0.03 r/s -0.24 r/s/s  -0.12 F
model:    1.6 angY | x  9.44 m  5.24 m/s  1.50 m/s/s   3.00 F | y  19.8 deg  0.05 r/s  0.17 r/s/s   0.08 F
model:    0.3 angY | x  9.97 m  5.39 m/s  1.50 m/s/s   3.00 F | y  20.1 deg  0.05 r/s  0.03 r/s/s   0.01 F
model:   -0.1 angY | x 10.53 m  5.54 m/s  1.50 m/s/s   3.00 F | y  20.4 deg  0.05 r/s -0.01 r/s/s  -0.00 F
model:    5.4 angY | x 11.10 m  5.69 m/s  1.49 m/s/s   2.99 F | y  21.0 deg  0.11 r/s  0.57 r/s/s   0.28 F
model:   -2.4 angY | x 11.68 m  5.84 m/s  1.50 m/s/s   3.00 F | y  21.5 deg  0.09 r/s -0.25 r/s/s  -0.12 F
model:    3.1 angY | x 12.28 m  5.99 m/s  1.50 m/s/s   3.00 F | y  22.2 deg  0.12 r/s  0.33 r/s/s   0.16 F
