rckt: rckt.cmd
    step    10 100
model:   0.00 alpha   0.00 rndY | x  0.02 m  0.15 m/s  1.50 m/s/s   3.000 F | y   0.0000 deg  0.00 r/s   0.00 r/s/s   0.000 F
model:  -0.00 alpha   0.00 rndY | x  0.05 m  0.30 m/s  1.50 m/s/s   3.000 F | y   0.0000 deg  0.00 r/s   0.00 r/s/s   0.000 F
model:  -0.00 alpha   0.00 rndY | x  0.09 m  0.45 m/s  1.50 m/s/s   3.000 F | y   0.0000 deg  0.00 r/s   0.00 r/s/s   0.000 F
model:  -0.00 alpha   0.00 rndY | x  0.15 m  0.60 m/s  1.50 m/s/s   3.000 F | y   0.0000 deg  0.00 r/s   0.00 r/s/s   0.000 F
model:  -0.00 alpha   0.39 rndY | x  0.23 m  0.75 m/s  1.50 m/s/s   3.000 F | y   0.0702 deg  0.01 r/s   0.12 r/s/s   0.020 F
model:  -0.08 alpha   0.00 rndY | x  0.31 m  0.90 m/s  1.50 m/s/s   3.000 F | y   0.1264 deg  0.01 r/s  -0.02 r/s/s  -0.004 F
model:  -0.14 alpha   0.00 rndY | x  0.42 m  1.05 m/s  1.50 m/s/s   3.000 F | y   0.1577 deg  0.01 r/s  -0.04 r/s/s  -0.007 F
model:  -0.17 alpha   0.00 rndY | x  0.54 m  1.20 m/s  1.50 m/s/s   3.000 F | y   0.1577 deg  0.00 r/s  -0.05 r/s/s  -0.009 F
model:  -0.17 alpha   0.00 rndY | x  0.67 m  1.35 m/s  1.50 m/s/s   3.000 F | y   0.1265 deg -0.01 r/s  -0.05 r/s/s  -0.009 F
model:  -0.14 alpha  -0.12 rndY | x  0.82 m  1.50 m/s  1.50 m/s/s   3.000 F | y   0.0485 deg -0.01 r/s  -0.08 r/s/s  -0.014 F
    step    10 100
model:  -0.05 alpha   0.00 rndY | x  0.99 m  1.65 m/s  1.50 m/s/s   3.000 F | y  -0.0392 deg -0.02 r/s  -0.02 r/s/s  -0.003 F
model:   0.04 alpha   0.00 rndY | x  1.17 m  1.80 m/s  1.50 m/s/s   3.000 F | y  -0.1190 deg -0.01 r/s   0.01 r/s/s   0.002 F
model:   0.13 alpha   0.00 rndY | x  1.36 m  1.95 m/s  1.50 m/s/s   3.000 F | y  -0.1754 deg -0.01 r/s   0.04 r/s/s   0.007 F
model:   0.19 alpha   0.00 rndY | x  1.57 m  2.10 m/s  1.50 m/s/s   3.000 F | y  -0.1969 deg -0.00 r/s   0.06 r/s/s   0.010 F
model:   0.22 alpha   0.32 rndY | x  1.80 m  2.25 m/s  1.50 m/s/s   3.000 F | y  -0.1211 deg  0.01 r/s   0.17 r/s/s   0.028 F
model:   0.13 alpha   0.00 rndY | x  2.04 m  2.40 m/s  1.50 m/s/s   3.000 F | y  -0.0213 deg  0.02 r/s   0.04 r/s/s   0.007 F
model:   0.02 alpha   0.00 rndY | x  2.30 m  2.55 m/s  1.50 m/s/s   3.000 F | y   0.0827 deg  0.02 r/s   0.01 r/s/s   0.001 F
model:  -0.09 alpha   0.00 rndY | x  2.57 m  2.70 m/s  1.50 m/s/s   3.000 F | y   0.1703 deg  0.02 r/s  -0.03 r/s/s  -0.005 F
model:  -0.19 alpha   0.00 rndY | x  2.85 m  2.85 m/s  1.50 m/s/s   3.000 F | y   0.2242 deg  0.01 r/s  -0.06 r/s/s  -0.010 F
model:  -0.25 alpha   0.34 rndY | x  3.15 m  3.00 m/s  1.50 m/s/s   3.000 F | y   0.2953 deg  0.01 r/s   0.03 r/s/s   0.005 F
    step    10 100
model:  -0.32 alpha   0.00 rndY | x  3.47 m  3.15 m/s  1.50 m/s/s   3.000 F | y   0.3079 deg  0.00 r/s  -0.10 r/s/s  -0.017 F
model:  -0.34 alpha   0.00 rndY | x  3.80 m  3.30 m/s  1.50 m/s/s   3.000 F | y   0.2596 deg -0.01 r/s  -0.11 r/s/s  -0.018 F
model:  -0.29 alpha   0.00 rndY | x  4.14 m  3.45 m/s  1.50 m/s/s   3.000 F | y   0.1598 deg -0.02 r/s  -0.09 r/s/s  -0.015 F
model:  -0.18 alpha   0.00 rndY | x  4.50 m  3.60 m/s  1.50 m/s/s   3.000 F | y   0.0284 deg -0.02 r/s  -0.06 r/s/s  -0.009 F
model:  -0.03 alpha   0.47 rndY | x  4.88 m  3.75 m/s  1.50 m/s/s   3.000 F | y  -0.0237 deg -0.01 r/s   0.14 r/s/s   0.023 F
model:   0.03 alpha   0.00 rndY | x  5.27 m  3.90 m/s  1.50 m/s/s   3.000 F | y  -0.0711 deg -0.01 r/s   0.01 r/s/s   0.001 F
model:   0.08 alpha   0.00 rndY | x  5.67 m  4.05 m/s  1.50 m/s/s   3.000 F | y  -0.1045 deg -0.01 r/s   0.02 r/s/s   0.004 F
model:   0.11 alpha   0.00 rndY | x  6.09 m  4.20 m/s  1.50 m/s/s   3.000 F | y  -0.1171 deg -0.00 r/s   0.04 r/s/s   0.006 F
model:   0.13 alpha   0.00 rndY | x  6.53 m  4.35 m/s  1.50 m/s/s   3.000 F | y  -0.1066 deg  0.00 r/s   0.04 r/s/s   0.007 F
model:   0.12 alpha  -0.35 rndY | x  6.98 m  4.50 m/s  1.50 m/s/s   3.000 F | y  -0.1373 deg -0.01 r/s  -0.07 r/s/s  -0.012 F
    step    10 100
model:   0.15 alpha   0.00 rndY | x  7.44 m  4.65 m/s  1.50 m/s/s   3.000 F | y  -0.1409 deg -0.00 r/s   0.05 r/s/s   0.008 F
model:   0.15 alpha   0.00 rndY | x  7.92 m  4.80 m/s  1.50 m/s/s   3.000 F | y  -0.1166 deg  0.00 r/s   0.05 r/s/s   0.008 F
model:   0.13 alpha   0.00 rndY | x  8.42 m  4.95 m/s  1.50 m/s/s   3.000 F | y  -0.0691 deg  0.01 r/s   0.04 r/s/s   0.007 F
model:   0.08 alpha   0.00 rndY | x  8.93 m  5.10 m/s  1.50 m/s/s   3.000 F | y  -0.0080 deg  0.01 r/s   0.02 r/s/s   0.004 F
model:   0.01 alpha  -0.19 rndY | x  9.45 m  5.25 m/s  1.50 m/s/s   3.000 F | y   0.0207 deg  0.01 r/s  -0.06 r/s/s  -0.009 F
model:  -0.02 alpha   0.00 rndY | x  9.99 m  5.40 m/s  1.50 m/s/s   3.000 F | y   0.0453 deg  0.00 r/s  -0.01 r/s/s  -0.001 F
model:  -0.05 alpha   0.00 rndY | x 10.55 m  5.55 m/s  1.50 m/s/s   3.000 F | y   0.0609 deg  0.00 r/s  -0.02 r/s/s  -0.003 F
model:  -0.07 alpha   0.00 rndY | x 11.12 m  5.70 m/s  1.50 m/s/s   3.000 F | y   0.0645 deg  0.00 r/s  -0.02 r/s/s  -0.004 F
model:  -0.07 alpha   0.00 rndY | x 11.70 m  5.85 m/s  1.50 m/s/s   3.000 F | y   0.0553 deg -0.00 r/s  -0.02 r/s/s  -0.004 F
model:  -0.06 alpha   0.31 rndY | x 12.30 m  6.00 m/s  1.50 m/s/s   3.000 F | y   0.0905 deg  0.01 r/s   0.08 r/s/s   0.013 F
